<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<html lang="ru" style="overflow: hidden !important; overflow-y: hidden;">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
    <style>
body{
    width: 100%;
    height: 100vh;
    background:url("./OvZ.gif") no-repeat;
    background-size: 100% 100%;
}
.parent {
  position: absolute;
  left: calc(50% - 1122px / 2);
  top: calc(50% - 178px / 2);;

}
.put{
    position: absolute;
    bottom: -30px;
    right: 0;
}
.hdt{
    position: absolute;
    bottom: -10px;
    left: 0;
}
.bg{
    position: absolute;
    top: 0;
    width: 100%;
    height: 150px;
    background: url("./9hw9.gif");
}
@media(max-width: 480px){
    #timer-element-0b2cfb440b33af821fb385e99fb57fbc-hours{
        display: block !important;
    }
    .des{
        display: none;
    }
    body{
  
    background:url("./OvZ.gif") no-repeat;
    background-size: cover;
    background-position: top;
}
#timer0b2cfb440b33af821fb385e99fb57fbc{
    display: grid !important;
}
.parent {
  position: absolute;
  left: calc(50% - 1122px / 2);
  top: 5px;

}
.timer-separator{
    font-size: 40px !important;
    padding-top: 0px;
}
}

    </style>
 <div class="des">
        <div class="hdt">
            <img src="./RqUr.gif" alt="" style="max-width: 500px;">
        </div>
    <div class="put">
        <img src="./put.gif" alt="">
    </div>

</div>

<div class="mob">
    <div class="parent">
        <script src="//megatimer.ru/get/0b2cfb440b33af821fb385e99fb57fbc.js"></script>
</div>
</div>
</body>
</html>

